name: 'mingw-w64'
author: 'Stefan Sundin'
description: 'Build binaries with mingw-w64.'
inputs:
  script:
    description: 'Path to build script'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
